# SMP-Optimizer

./: Physics_Bodies.txt  README.md  SMP Optimizer.sln  a - bodies.txt  errors.txt
GUI/: App.axaml  App.axaml.fs  GUI.fsproj
GUI.Desktop/: GUI.Desktop.fsproj  Program.fs
GUI/ViewModels/: MainViewModel.fs  ViewModelBase.fs
GUI/Views/: MainView.axaml  MainView.axaml.fs  MainWindow.axaml.fs
SMP Optimizer/: Optimize.fs  Program.fs  SMP Optimizer.fsproj
SMP_Optimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMP_Optimizer.csproj
SMP_Optimizer_CL/: Analize.fs  CmdLine.fs  Display.fs  Help.html  Help.md  Optimize.fs  Physics_Bodies.txt  Program.fs  SMP_Optimizer_CL.fsproj  optimize - 0 expensive.bat  optimize - 1a (vertex on triangle).bat  optimize - 1b (triangle on vertex).bat  optimize - 2 aggresive.bat  output_dir.txt  scratchpad.fsx
SMP_Optimizer_CL/CmdLine/: Core.fs  Decls.fs  Globals.fs  Paths.fs
SMP_Optimizer_CL/CmdLine/Algorithms/: FileWritingMode.fs  OptimizatonMode.fs  TestingMode.fs
SMP_Optimizer_CL/Properties/: launchSettings.json
SMP_Optimizer_CL/help_files/: Analyze.html  Analyze.md  help.css
