<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SMP_Optimizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Optimize.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMLib-FSharp\DMLib-FSharp.fsproj" />
  </ItemGroup>

</Project>
