<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMP_Optimizer</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output_dir.txt" />
    <Content Include="optimize - 0 expensive.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="optimize - 1a (vertex on triangle).bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="optimize - 1b (triangle on vertex).bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="optimize - 2 aggresive.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Physics_Bodies.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="CmdLine\Paths.fs" />
    <Compile Include="CmdLine\Globals.fs" />
    <Compile Include="CmdLine\Algorithms\TestingMode.fs" />
    <Compile Include="CmdLine\Algorithms\OptimizatonMode.fs" />
    <Compile Include="CmdLine\Algorithms\FileWritingMode.fs" />
    <Compile Include="CmdLine\Decls.fs" />
    <Compile Include="CmdLine\Core.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Optimize.fs" />
    <Compile Include="Program.fs" />
    <None Include="scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMLib-FSharp\DMLib-FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
