<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMP_Optimizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CmdLine\Decls.fs" />
    <Compile Include="CmdLine\Core.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Optimize.fs" />
    <Compile Include="Program.fs" />
    <None Include="scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMLib-FSharp\DMLib-FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
  </ItemGroup>

</Project>
